   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 4
     .tStoreInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 2
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 8
     .tStoreInteger
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 2068
     .tStoreInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 10
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 2072
     .tStoreInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 2064
     .tLiteralInteger
     oEmitValue
     % value emitted 1
    .tAssignInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 2060
     .tLiteralInteger
     oEmitValue
     % value emitted 2
    .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0